*rammed_earth
;%TYPE=MODEL
;
; angle, x, y, shift, offset, dash, space

;------------ Main Rows --------------
0,    0,        0,        0,    11
0,    0,        3.5,      0,    11
0,    0,        5.5,      0,    11
0,    0,        8.5,      0,    11

;------------ Main Row Divisions --------------
90,   0,        0,        0,    3.5,      3.5,      -7.5
90,   0.375,    3.5,      0,    2,        2,        -9
90,   0.75,     5.5,      0,    3,        3,        -8
90,   1.125,    8.5,      0,    2.5,      2.5,      -8.5

; ------------ Row A Subdivisions ------------
0,    0,        0.875,    0,    11,       3.5,      -3.5
0,    0,        1.75,     0,    11,       3.5,      -3.5
0,    0,        2.625,    0,    11,       3.5,      -3.5

90,   4.375,    0,        0,    7,        3.5,      -7.5
90,   5.25,     0,        0,    7,        3.5,      -7.5
90,   6.125,    0,        0,    7,        3.5,      -7.5

; ------------ Row B Subdivisions ------------
0,    0.375,    4,        0,    11,       2,        -2
0,    0.375,    4.5,      0,    11,       2,        -2
0,    0.375,    5,        0,    11,       2,        -2

90,   2.875,    3.5,      0,    4,        2,        -9
90,   3.375,    3.5,      0,    4,        2,        -9
90,   3.875,    3.5,      0,    4,        2,        -9

; ------------ Row C Subdivisions ------------
0,    0.75,     6.25,     0,    11,       3,        -3
0,    0.75,     7,        0,    11,       3,        -3
0,    0.75,     7.75,     0,    11,       3,        -3

90,   4.5,      5.5,      0,    6,        3,        -8
90,   5.25,     5.5,      0,    6,        3,        -8
90,   6,        5.5,      0,    6,        3,        -8

; ------------ Row D Subdivisions ------------
0,    1.125,    9.125,    0,    11,       2.5,      -2.5
0,    1.125,    9.75,     0,    11,       2.5,      -2.5
0,    1.125,    10.375,   0,    11,       2.5,      -2.5

90,   4.25,     8.5,      0,    5,        2.5,      -8.5
90,   4.875,    8.5,      0,    5,        2.5,      -8.5
90,   5.5,      8.5,      0,    5,        2.5,      -8.5
